name: CI Build and Deploy

on:
  push:
    branches:
      - master
    paths:
      - 'assets/program-data/**'
      - 'scripts/**'
  pull_request:
    branches:
      - master
    paths:
      - 'assets/program-data/**'
      - 'scripts/**'

jobs:
  build:
    runs-on: ubuntu-latest
    concurrency: ci-${{ github.ref }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Git user
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"

      - uses: pnpm/action-setup@v3
        with:
          version: 9
          run_install: true

      - name: Set up Node.js 20.13.1
        uses: actions/setup-node@v4
        with:
          node-version: '20.13.1'
          cache: 'pnpm'

      - name: Build project
        run: pnpm run batchUpload && pnpm run build

      - name: Commit and push changes
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: master
          build_dir: .
          commit_message: 'feat: Automatically build resource dependencies and release versions'

      - name: Pull latest changes
        run: git pull --rebase --autostash

      - name: Create and push tag
        run: pnpm run release -- --release-as patch --tag-force

      - name: Push tags to GitHub
        run: git push --follow-tags origin HEAD
        if: success()

      - name: Git check
        run: |
          git status --untracked-files=all
          git diff --cached
          git ls-files --others --exclude-standard
        if: success()

      - name: Configure npm for publishing
        if: success()
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - name: Publish to npm
        run: pnpm publish --access public --no-git-checks
